[
  {
    "name": "dejagnu",
    "kind": "archive",
    "url": "https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz",
    "strip_root": true
  },
  {
    "name": "libusb",
    "kind": "archive",
    "url": "https://github.com/libusb/libusb/releases/download/v1.0.26/libusb-1.0.26.tar.bz2",
    "strip_root": true
  },
  {
    "name": "libftdi",
    "kind": "archive",
    "url": "https://www.intra2net.com/en/developer/libftdi/download/libftdi1-1.5.tar.bz2",
    "strip_root": true
  },
  {
    "name": "hidapi",
    "kind": "archive",
    "url": "https://github.com/libusb/hidapi/archive/refs/tags/hidapi-0.12.0.tar.gz",
    "strip_root": true
  },
  {
    "name": "riscv_tests",
    "kind": "git",
    "url": "https://github.com/riscv-software-src/riscv-tests.git",
    "version": "466a4bec914b2b883d58b22193221106ffbc9be0",
    "patch": "dependencies_support/memory_sample_thresholds.patch"
  }
]
